.card-container {
    .breakpoint-small-down({
        width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact .row{
    display: flex;
    justify-content: space-between;

    .profile-item{
        max-width: 46%!important;
        margin: 0 auto 50px auto;
        background: @white-color 0% 0% no-repeat padding-box;
        box-shadow:  1px 3px 21px #00000017;
        -moz-box-shadow:  1px 3px 21px #00000017;
        -webkit-box-shadow:  1px 3px 21px #00000017;
        border-radius: 20px;
        color: #717171;
        font-size: 15px;
        padding: 0;
        .breakpoint-small-down({
            max-width: 100%!important;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        });
    }
}


.contact .contact_info{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    //min-height: 345px;
    h3, h2{
        font-size: 24px!important;
        color: #4E4E4E;
        text-transform: none;
        text-align: center;
        margin: 20px auto 0 auto;
        font-weight: 600;

    }
    .card_title{
        font-size: 18px;
        font-weight: 400;
        color: @yellow-color;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact_affiliation{
        font-weight: 300;
        color: #A4A4A4;
    }

    .contact_mail{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        i{
            font-size: 0.8em;
        }
    }
}

.mail_info{
    background: @date-text-color!important;
    color: @white-color!important;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center!important;
    align-items: center;
    padding: 10px;
    margin-top: 0!important;
    a{
        color: @white-color!important;
        background: url("../../assets/images/contact-email-icon.svg") left no-repeat;
        background-size: 25px;
        padding-left: 32px;
        font-size: 20px;
    }
    .profile-item i{
        color: @white-color!important;
        width: 20px!important;
        height: 20px!important;
        line-height: 20px!important;
    }
    &:hover{
        opacity: 0.7;
    }
}


.profile-item{
    margin-bottom: 40px;


    .coordinator_image{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            border-radius: 50%;
            width: 130px;
            height: 130px;
            object-fit: cover;
        }
    }



}


.get-involved{
    .container{
        padding-top: 0;

        .get_involved_form{
            box-shadow: 0px 0px 10px #00000026;
            border-radius: 20px;
            padding: 30px 70px 70px 70px;
            color: #8A8A8A;
            font-size: 16px;
            font-weight: 400;
            max-width: 70%;
            margin: 0 auto;

            .red{
                color: #FF4E4E;
            }
        }

        .field input[type="text"], .field input[type="email"], .field select{
            background: #F6F6F6!important;
            border-radius: 5px!important;
            border: none!important;
            box-shadow: none!important;
            color: #8A8A8A !important;
            font-weight: 100;
            font-size: 0.9em;
            &::placeholder {
                font-weight: 100;
                opacity: 0.5;
                //font-size: 0.8em;
            }
            &:focus {
                outline: none;
            }
        }

        .ui.form .field{
            margin-top: 40px;

            .red_err_field{
                border: 1px solid red!important;
            }


            /* checkbox */
            input[type="checkbox"] {
                /* Add if not using autoprefixer */
                -webkit-appearance: none;
                /* Remove most all native input styles */
                appearance: none;
                /* For iOS < 15 */
                background-color: white;
                /* Not removed via appearance */
                font: inherit;
                color: #e7e6e7;
                width: 20px;
                height: 20px;
                border: 1px solid @yellow-color;
                border-radius: 5px;
                transform: translateY(-0.075em);

                display: grid;
                place-content: center;
                float: left;
                margin: 6px 10px 10px 0;
            }

            input[type="checkbox"]::before {
                content: "";
                width: 0.9em;
                height: 0.9em;
                clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                transform: scale(0);
                transform-origin: bottom left;
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em @yellow-color;
                /* Windows High Contrast Mode */
                background-color: @yellow-color;
            }

            input[type="checkbox"]:checked::before {
                transform: scale(1);
            }

        }


        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            padding: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #25b09b;
            --_m:
                conic-gradient(#0000 10%,#000),
                linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            animation: l3 1s infinite linear;
        }
        @keyframes l3 {to{transform: rotate(1turn)}}
    }
}
