.library-items{
    .breakpoint-large-down({
        margin-top: 150px;
    });
    .breakpoint-small-down({
        margin-top: 20px;
    });
}
.library-item{
    box-shadow: 0px 0px 10px #8BA8BA42;
    border-radius: 20px;
    background: white;
    padding: 20px!important;
    margin: 30px 0!important;
    color: #35393E!important;
    font-size: 16px;
    position: relative;

    .library-type-label {
        color: #8BA8BA;
        width: 179px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 18px;
        background: #8BA8BA33;
        border-radius: 20px 0 20px 0;

        .doc_year {
            display: none;
        }
    }

    .row{
        .end-md.end-xs{
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }

        .col-md-3.col-xs-12{
            text-align: right;
        }
    }

    h3{
        font-weight: bold;
        font-size: 20px;
        text-transform: none;
        text-align: left;
        margin: 56px 0 20px 0;
    }

    .text-bold{
        font-weight: bold;
        color: #2f2f2f!important;
        margin-right: 5px;
    }

    .text-ligth{
        color: #707070;
        a{
            color: @link-color;
        }
    }
    .body div{
        display: inline-flex;
        padding: 10px 40px 0px 0;
        flex-direction: row;
        color: @dark-color!important;
        font-weight: normal;
        font-size: 17px!important;
    }

    .btn.btn-primary{
        text-align: center;
        bottom: 40px;
        right: 40px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        .breakpoint-large-down({
            position: relative;
            top: unset;
            bottom: unset;
            right: unset;
            margin-top: 20px!important;
        });;
    }
}

.library h1.display-1{
    display: none;
}

.library .container{
    padding: 0;
    .row.center-xs.mb-1{
        position: relative;
        display: block;
        .col-xs{
            position: absolute;
            top: 65px;
            right: 0px;
            display: inline-flex;
            flex-direction: row;
            .breakpoint-small-down({
                display: none;
            });
            form{
                width: 100%;
            }


        }
    }
}

.libraryForm{
    float: left;
    width: fit-content;

    .breakpoint-large-down({
        float: left;
    });

    .col-sm-3.col-xs{
        max-width: 100%;
        flex-basis: unset;
        &:first-of-type{
            display: none;
        }
    }
    .col-sm-2.col-xs{
        max-width: 100%;
        flex-basis: unset;
        .breakpoint-large-down({
            width: 100%;
        });
    }
    .field{
        margin-right: 20px;
        .breakpoint-laptop-down({
            margin-bottom: 20px;
        });
        .breakpoint-small-down({
            margin-right: 0px;
            margin-bottom: 20px;
            width: 100%;
        });
    }
}

.library{
    .ui.form .field{
        input, select{
            height: 47px!important;
            //color: @border-color!important;
            border: 1px solid #bbbbbb!important;
            border-radius: 12px!important;
            background: #ffffff;
            position: unset!important;
            width: 100%;
            font-size: 18px;
            color: #122642;
            box-sizing: border-box;
            padding: 0.7rem 1rem;
            line-height: 1.3em;
        }
    }

    .no-records{
        text-align: center;
    }
}
#searchLibrary{
    display: inline-block;
    form{
        width: 386px;
        height: 47px !important;

        .breakpoint-huge-down({
            margin: 0 0 0 8px;
            width: 95%!important;
            max-width: fit-content;
        });
    }




    .form-control {
        display: block;
        width: 100%;
        font-size: 18px;
        color: #122642;
        background-color: #ffffff;
        border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        border: 1px solid #bbbbbb;
        border-right: none;
        .rounded-tl(12px);
        .rounded-bl(12px);
        height: 45px!important;
        padding: 0 10px;
    }

    //.search {
    //    background: #ffffff;
    //    position: unset!important;
    //    width: 100%;
    //    font-size: 18px;
    //    color: #122642;
    //    box-sizing: border-box;
    //    padding: 0.7rem 1rem;
    //    line-height: 1.3em;
    //}

    .btn.searchLibrary {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 47px;
        width: 67px;
        background: white url(../../assets/images/search_grey.svg) center no-repeat;
        background-size: 26px;
    }

    #clearBtn{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        background: white;
        height: 47px;
    }

    .breakpoint-large-down({
        margin: 0 0 0 0;
        width: 95%!important;
        display: unset;
    })
}

.library{
    .publications, .download_size{
        display: none;
    }
    &.flowers-background{
        display: none;
    }
    .row.container{
        display: none;
    }
    .container-fluid.bg-secondary{
        background: none;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding: 0!important;
    });
}

.library .tabs{
    margin-bottom: 40px;
    padding-bottom: 30px;
    width: 100%;
    display: block;
    margin-top: 40px;
    // margin-left: 25%;

    .breakpoint-small-down({
        width: auto;
        // margin-left: 30%;
    });

    .btn-primary{
        .breakpoint-small-down({
            margin-bottom: 20px;
        });
    }

    form{
        width: fit-content;
        float: left;
        .breakpoint-small-down({
            width: auto;
            float: unset;
            max-width: 100%;
        });
    }

    a {
        margin-right: 20px;
        padding-bottom: 10px;
        width: fit-content;
        cursor: pointer;
        color: #4E4E4E;
        border: none;
        background: none;
        font-size: 22px;
        .breakpoint-small-down({
            display: block;
            margin-left: 0px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            &.active{
                width:fit-content;
                border-bottom:3px solid @yellow-color !important;
                color: #4E4E4E;
                text-align: center;
                margin: 0 auto;
            }
        });

        &.active{
            border-bottom:3px solid @yellow-color;
            color: #4E4E4E;
            font-weight: 600;
        }
    }
}


.rio_collection{
    font-size: 20px;
    text-align: center;
    padding: 0;
    .container{
        padding: 50px 0!important;
    }
    a.button_rio{
        background: @yellow-color url('../../assets/images/RIO-logo-black.svg') center no-repeat;
        background-size: 92px;
        background-position-x: center;
        text-align: center;
        width: 155px;
        &:hover{
            background: black url('../../assets/images/RIO-logo_white.svg') center no-repeat;
            background-size: 92px;
            background-position-x: center;
        }
    }

    a.button_fmj{
        background: @yellow-color url('../../assets/images/fmj_logo_black.svg') center no-repeat;
        background-size: 175px;
        background-position-x: center;
        width: 225px;
        &:hover{
            background: black url('../../assets/images/fmj_logo_white.svg') center no-repeat;
            background-size: 175px;
            background-position-x: center;
        }
    }


}

